{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<Gateway-Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.fra.uas.GatewayApplication",
            "projectName": "Gateway-Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EventApplication<EventService>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "edu.fra.uas.EventApplication",
            "projectName": "EventService",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}